# PollEoffice

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/quyennv/becamex/voteeoffice/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/quyennv/becamex/voteeoffice/: BaseViewHolder.java  GlideRenderer.java  MainActivity.java  MyDividerItemDecoration.java  Settings.java
app/src/main/java/quyennv/becamex/voteeoffice/adapter/: PlanDetailAdapter.java  PollAdapter.java  PollInviteAdapter.java  PollPlanAddAdapter.java  PollUserDialogAdapter.java
app/src/main/java/quyennv/becamex/voteeoffice/commons/: Constant.java  PaginationListener.java
app/src/main/java/quyennv/becamex/voteeoffice/controller/: PollController.java
app/src/main/java/quyennv/becamex/voteeoffice/enums/: Action.java
app/src/main/java/quyennv/becamex/voteeoffice/models/: ContactChip.java  ObjectSearch.java  PaginationResult.java  Poll.java  PollPlan.java  PollUserAssign.java  PollUserPlan.java  UserDialog.java
app/src/main/java/quyennv/becamex/voteeoffice/remote/: IPollService.java  NetworkClient.java  PollService.java
app/src/main/java/quyennv/becamex/voteeoffice/ui/: CircularImageView.java
app/src/main/java/quyennv/becamex/voteeoffice/utils/: Utils.java
app/src/main/java/quyennv/becamex/voteeoffice/views/: AddPollActivity.java  PollActivity.java  PollDetailActivity.java  PollInviteActivity.java
app/src/main/res/drawable/: btn_rounded.xml  poll_rounded.xml  poll_rounded_border.xml
app/src/main/res/layout/: activity_add_poll.xml  activity_main.xml  activity_poll.xml  activity_poll_detail.xml  activity_poll_invite.xml  row_poll.xml  row_poll_new.xml  row_poll_plan.xml  row_poll_plan_add.xml  row_poll_user.xml  user_row_item.xml
app/src/main/res/menu/: add_vote_menu.xml  detail_menu.xml  main_menu.xml  search_user_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/quyennv/becamex/voteeoffice/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
