<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    tools:context=".views.AddPollActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/layout_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/add_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:fitsSystemWindows="true"
            app:layout_collapseMode="pin"
            app:navigationIcon="@mipmap/ic_close_white"
            app:popupTheme="@style/AppTheme.PopupOverlay" />
    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layout_toolbar"
        android:padding="10dp"
        >
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <quyennv.becamex.voteeoffice.ui.CircularImageView
                        android:src="@mipmap/ic_launcher"
                        android:layout_alignParentStart="true"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:id="@+id/avatar">
                    </quyennv.becamex.voteeoffice.ui.CircularImageView>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toEndOf="@+id/avatar">
                        <TextView
                            android:id="@+id/nameCreated"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Nguyễn Văn Quyền"
                            android:textSize="18sp"
                            />
                        <TextView
                            android:id="@+id/dateCreated"
                            android:layout_below="@+id/nameCreated"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="19/11/2020 10:00"/>

                    </RelativeLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/question"
                    android:layout_margin="@dimen/margin_two_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:textColor="#000000"
                    android:text="Lấy ý kiến đánh giá khách hàng về một số thay đổi?"
                    />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycleViewPlan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:clipToPadding="false">
                </androidx.recyclerview.widget.RecyclerView>


                <LinearLayout
                    android:id="@+id/list_plan"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingTop="50dp"></LinearLayout>
            </LinearLayout>


        </FrameLayout>

    </ScrollView>
    <LinearLayout
        android:id="@+id/newCommentContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">
        <Button
            android:id="@+id/sendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="8dp"
            android:enabled="true"
            android:minWidth="0dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text="Xác nhận bình chọn "
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>