<LinearLayout
    android:layout_margin="@dimen/margin_two_view"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout

        android:layout_margin="@dimen/margin_two_view"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical">
        <quyennv.becamex.voteeoffice.ui.CircularImageView
            android:src="@mipmap/ic_launcher"
            android:layout_alignParentStart="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/avatar">
        </quyennv.becamex.voteeoffice.ui.CircularImageView>
        <TextView
            android:id="@+id/nameUser"
            android:layout_marginStart="@dimen/margin_two_view"
            android:textStyle="bold"
            android:text="Nguyễn Văn Quyền"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
    </LinearLayout>
</LinearLayout>